<!DOCTYPE html>

<html lang="en">

<head>
  
  <meta name="baidu-site-verification" content="code-J1Qg17G6wT" />
  <title>Sooyalo主题-一款乱七八的华丽主题~ - Hexo</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="/images/head/head.jpg" type="image/png" />
  <meta name="description" content="选择好搭建空间后，进而选择一个合适的主题便成为了首要任务，一开始本想直接应用NEXT主题，但考虑到它让大部分使用者失去个人特色的恐怖应用量以及我所厌恶的极简主义，所以选择以themia主题为基础进行一定程度的个人化修改，最后脸滚键盘取了一个谁也不知道什么意思的名字。这就是Sooyalo的由来。">
<meta property="og:type" content="article">
<meta property="og:title" content="Sooyalo主题-一款乱七八的华丽主题~">
<meta property="og:url" content="https://www.yansera.com/2018/06/24/Sooyalo%E4%B8%BB%E9%A2%98-%E4%B8%80%E6%AC%BE%E4%B9%B1%E4%B8%83%E5%85%AB%E7%9A%84%E5%8D%8E%E4%B8%BD%E4%B8%BB%E9%A2%98/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="选择好搭建空间后，进而选择一个合适的主题便成为了首要任务，一开始本想直接应用NEXT主题，但考虑到它让大部分使用者失去个人特色的恐怖应用量以及我所厌恶的极简主义，所以选择以themia主题为基础进行一定程度的个人化修改，最后脸滚键盘取了一个谁也不知道什么意思的名字。这就是Sooyalo的由来。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-06-24T15:32:06.000Z">
<meta property="article:modified_time" content="2022-11-01T10:49:20.066Z">
<meta property="article:author" content="Jixiong LIU (Yansera-衍之)">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="Sooyaro">
<meta name="twitter:card" content="summary">
  <link rel="stylesheet" href="https://unpkg.com/highlight.js@9.15.8/styles/atom-one-dark.css" crossorigin>
  <link rel="stylesheet" href="/lib/mdui_043tiny/css/mdui.css">
  <link rel="stylesheet" href="/lib/iconfont/iconfont.css">
  <link rel="stylesheet" href="/lib/font1/iconfont.css">
  <link rel="stylesheet" href="/lib/fancybox/css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="https://unpkg.com/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css">
  
    <link rel="stylesheet" href="//at.alicdn.com/t/font_2421060_8z08qcz5sq3.css">
  
  <link rel="stylesheet" href="/css/style.css?v=1667301838847">
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(/images/background/Back.jpg)"></div>
    <div class="nexmoe-small" style="background-image: url(/images/background/Boy.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" style="color: rgb(211, 211, 211)" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="Jixiong LIU (Yansera-衍之)" class="mdui-btn mdui-btn-icon"><img src="/images/head/head.jpg" alt="Jixiong LIU (Yansera-衍之)"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Jixiong LIU (Yansera-衍之)">
            <img src="/images/head/head.jpg" alt="Jixiong LIU (Yansera-衍之)" alt="Jixiong LIU (Yansera-衍之)">
        </a>
    </div>
    <div class="nexmoe-count">
        <div class="nexmoe-count-item"><span>Articles</span>5 <div class="item-radius"></div><div class="item-radius item-right"></div> </div>
        <div class="nexmoe-count-item"><span>Tags</span>7<div class="item-radius"></div><div class="item-radius item-right"></div></div>
        <div class="nexmoe-count-item"><span>Categories</span>4<div class="item-radius"></div><div class="item-radius item-right"></div></div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="Main Page">
            <i class="mdui-list-item-icon nexmoefont icon-meishi"></i>
            <div class="mdui-list-item-content">
                Main Page
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives.html" title="Archives">
            <i class="mdui-list-item-icon nexmoefont icon-hanbao1"></i>
            <div class="mdui-list-item-content">
                Archives
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="About">
            <i class="mdui-list-item-icon nexmoefont icon-jiubei1"></i>
            <div class="mdui-list-item-content">
                About
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/friend.html" title="Friends">
            <i class="mdui-list-item-icon nexmoefont icon-cola"></i>
            <div class="mdui-list-item-content">
                Friends
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  
<div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://www.google.com/search?q={https://www.yansera.com/}" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
        </form>
    </div>
</div>

<!-- 站内搜索 -->


  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://github.com/Yansera" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="https://www.zhihu.com/people/yansera" target="_blank" mdui-tooltip="{content: '知乎'}" style="color: rgb(30, 144, 255);background-color: rgba(30, 144, 255, .15);">
            <i class="nexmoefont icon-zhihu"></i>
        </a><a class="mdui-ripple" href="mailto:jixiong.liu@qq.com" target="_blank" mdui-tooltip="{content: 'mail'}" style="color: rgb(249,8,8);background-color: rgba(249,8,8,.1);">
            <i class="nexmoefont icon-mail-fill"></i>
        </a><a class="mdui-ripple" href="https://www.linkedin.com/in/jixiong-liu/" target="_blank" mdui-tooltip="{content: 'Linkedin'}" style="color: rgb(65, 105, 225);background-color: rgba(65, 105, 225, .15);">
            <i class="nexmoefont icon-linkedin-fill"></i>
        </a><a class="mdui-ripple" href="http://wpa.qq.com/msgrd?v=3&uin=522988394&site=qq&menu=yes" target="_blank" mdui-tooltip="{content: 'QQ'}" style="color: rgb(64, 196, 255);background-color: rgba(64, 196, 255, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://scholar.google.com/citations?user=GiXjj-sAAAAJ&hl" target="_blank" mdui-tooltip="{content: 'Scholar'}" style="color: rgb(255, 0, 0);background-color: rgba(255, 0, 0, .15);">
            <i class="nexmoefont icon-ggooglescholar"></i>
        </a><a class="mdui-ripple" href="https://steamcommunity.com/id/yansera/" target="_blank" mdui-tooltip="{content: 'Steam'}" style="color: rgb(0, 0, 139);background-color: rgba(0, 0, 139, .15);">
            <i class="nexmoefont icon-steam"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Categories</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Distributed-System/">Distributed System</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Front-End/">Front End</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/General/">General</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Knowledge-Representation/">Knowledge Representation</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/Deep-Learning/" style="font-size: 10px;">Deep Learning</a> <a href="/tags/General/" style="font-size: 10px;">General</a> <a href="/tags/Graph-Embeddings/" style="font-size: 10px;">Graph Embeddings</a> <a href="/tags/Hexo/" style="font-size: 20px;">Hexo</a> <a href="/tags/Me/" style="font-size: 10px;">Me</a> <a href="/tags/Sooyaro/" style="font-size: 10px;">Sooyaro</a> <a href="/tags/stream-calculation/" style="font-size: 10px;">stream calculation</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Archive</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


<style>
.nexmoe-widget .archive-list-count{
	position : absolute;
	right: 15px;
	top:9px;
	color: #DDD;
}
</style>

  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 Jixiong LIU (Yansera-衍之)
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/tangyuxian/hexo-theme-tangyuxian" target="_blank">Tangyuxian</a><br/>
        <a href="http://beian.miit.gov.cn" target="_blank"></a><br/>
        
        <div style="font-size: 12px">
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            Total number of visits to this site:  <a id="busuanzi_value_site_pv"></a> <br />
            Number of visitors to this site: <a id="busuanzi_value_site_uv"></a>
        </div>
        
        
    </div>

</div><!-- .nexmoe-drawer -->

  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
    
        <div class="nexmoe-post-cover" style="padding-bottom: 26.666666666666668%;">
            <img data-src="https://images7.alphacoders.com/344/344981.jpg" data-sizes="auto" alt="Sooyalo主题-一款乱七八的华丽主题~" class="lazyload">
            <h1>Sooyalo主题-一款乱七八的华丽主题~</h1>
        </div>
    

        <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2018-06-24</a>
    <a><i class="nexmoefont icon-areachart"></i>2.8k Words</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>About 14 mins ago</a>
</div>

        <div class="nexmoe-post-right">
            
                <div class="nexmoe-fixed">
                    <div class="nexmoe-valign">
                        <div class="nexmoe-toc">
                            
                            
                                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BA%E5%A5%BDHexo%E6%A1%86%E6%9E%B6%E4%BB%A5%E5%8F%8AGithub-Page%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">如何搭建好Hexo框架以及Github Page服务器？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFthemia%E4%B8%BB%E9%A2%98%EF%BC%9F"><span class="toc-number">2.</span> <span class="toc-text">什么是themia主题？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9B%B8%E6%AF%94%E4%BA%8Ethemia%EF%BC%8C%E4%B9%B1%E4%B8%83%E5%85%AB%E7%B3%9F%E7%9A%84Sooyalo%E6%9C%89%E4%BD%95%E4%B8%8D%E5%90%8C%EF%BC%9F"><span class="toc-number">3.</span> <span class="toc-text">相比于themia，乱七八糟的Sooyalo有何不同？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#fireworks%E7%9A%84%E9%BC%A0%E6%A0%87%E4%BA%A4%E4%BA%92%E7%89%B9%E6%95%88"><span class="toc-number">3.0.1.</span> <span class="toc-text">fireworks的鼠标交互特效</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#live2D%E6%A1%8C%E9%9D%A2%E4%BA%BA%E7%89%A9"><span class="toc-number">3.0.2.</span> <span class="toc-text">live2D桌面人物</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E7%AB%A0%E7%9B%AE%E5%BD%95"><span class="toc-number">3.0.3.</span> <span class="toc-text">文章目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%99%BE%E5%88%86%E6%AF%94%E6%A0%B7%E5%BC%8F%E5%9B%9E%E5%88%B0%E9%A1%B6%E9%83%A8%E6%8C%89%E9%92%AE"><span class="toc-number">3.0.4.</span> <span class="toc-text">百分比样式回到顶部按钮</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8D%E8%92%9C%E5%AD%90%E6%B5%81%E9%87%8F%E7%BB%9F%E8%AE%A1"><span class="toc-number">3.0.5.</span> <span class="toc-text">不蒜子流量统计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#css%E5%B8%83%E5%B1%80%E8%B0%83%E6%95%B4"><span class="toc-number">3.0.6.</span> <span class="toc-text">css布局调整</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-number">3.0.7.</span> <span class="toc-text">其他</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%88%E8%AF%AD"><span class="toc-number">4.</span> <span class="toc-text">终语</span></a></li></ol>
                            
                        </div>
                    </div>
                </div>
            
        </div>

        <article>
            <p>选择好搭建空间后，进而选择一个合适的主题便成为了首要任务，一开始本想直接应用<a target="_blank" rel="noopener" href="https://github.com/iissnan/hexo-theme-next">NEXT</a>主题，但考虑到它让大部分使用者失去个人特色的恐怖应用量以及我所厌恶的极简主义，所以选择以<a target="_blank" rel="noopener" href="https://github.com/kaedea/hexo-theme-themia">themia</a>主题为基础进行一定程度的个人化修改，最后脸滚键盘取了一个谁也不知道什么意思的名字。这就是Sooyalo的由来。</p>
<span id="more"></span>
<br>

<h1 id="如何搭建好Hexo框架以及Github-Page服务器？"><a href="#如何搭建好Hexo框架以及Github-Page服务器？" class="headerlink" title="如何搭建好Hexo框架以及Github Page服务器？"></a>如何搭建好Hexo框架以及Github Page服务器？</h1><p>相比于坑死人的Hexo超（la）级（ji）官方文档，我更倾向于知乎大神给的最简单直白的新手教程，每一步都介绍得不多不少，很详细，直接上链接就好</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/26625249">GitHub+Hexo 搭建个人网站详细教程</a></p>
<br>

<h1 id="什么是themia主题？"><a href="#什么是themia主题？" class="headerlink" title="什么是themia主题？"></a>什么是themia主题？</h1><p><code>themia</code>是由<a target="_blank" rel="noopener" href="http://kaedea.com/">kaedea</a>以<a target="_blank" rel="noopener" href="https://github.com/LouisBarranqueiro/hexo-theme-tranquilpeak">tranquilpeak</a>为基础进行一定额度的个人化以及中国本土化修改而形成的华丽的 Hexo 响应式主题，以ejs语言编写。对于<code>themia</code>主题各项功能，kaedea在其个人博客中已经有详细的介绍（<a target="_blank" rel="noopener" href="http://kaedea.com/2015/10/05/themia-demo-using-thmia/">HEXO 响应式主题・ THEMIA</a>）。之所以选择这个主题是因为看中了它丰富的图片处理能力以及简单易懂的结构，方便对其进行个人化加工。另外，它对于手机端的特殊加工也是该主题的一大特色<del>，虽然我已经放弃了手机端的优化</del>。</p>
<br>

<h1 id="相比于themia，乱七八糟的Sooyalo有何不同？"><a href="#相比于themia，乱七八糟的Sooyalo有何不同？" class="headerlink" title="相比于themia，乱七八糟的Sooyalo有何不同？"></a>相比于themia，乱七八糟的Sooyalo有何不同？</h1><p>之所以叫它乱七八糟，主要是因为我所添加的多半都是小部件，对于本体结构其实并没有太大的改变。而且目测…大概不会有人会选择直接使用本主题（反正这博客也是自己写着玩的），所以干脆直接把这些部件的代码全部直接写出来或许会比较合适一些..</p>
<h3 id="fireworks的鼠标交互特效"><a href="#fireworks的鼠标交互特效" class="headerlink" title="fireworks的鼠标交互特效"></a>fireworks的鼠标交互特效</h3><p>本着和极简主义说不的精神，我使用了anime.js连同canvas画布铺盖整个网页，再用css将它至于顶层便可直接使之生效。<br>首先是js语言进行脚本的架构。<br>fireworks.js：</p>
<pre><code>window.human = false;

var canvasEl = document.querySelector(&#39;.fireworks&#39;);
var ctx = canvasEl.getContext(&#39;2d&#39;);
var numberOfParticules = 30;
var pointerX = 0;
var pointerY = 0;
var tap = (&#39;ontouchstart&#39; in window || navigator.msMaxTouchPoints) ? &#39;touchstart&#39; : &#39;mousedown&#39;;
var colors = [&#39;#FF1461&#39;, &#39;#18FF92&#39;, &#39;#5A87FF&#39;, &#39;#FBF38C&#39;];

function setCanvasSize() &#123;
  canvasEl.width = window.innerWidth * 2;
  canvasEl.height = window.innerHeight * 2;
  canvasEl.style.width = window.innerWidth + &#39;px&#39;;
  canvasEl.style.height = window.innerHeight + &#39;px&#39;;
  canvasEl.getContext(&#39;2d&#39;).scale(2, 2);
&#125;

function updateCoords(e) &#123;
  pointerX = e.clientX || e.touches[0].clientX;
  pointerY = e.clientY || e.touches[0].clientY;
&#125;

function setParticuleDirection(p) &#123;
  var angle = anime.random(0, 360) * Math.PI / 180;
  var value = anime.random(50, 180);
  var radius = [-1, 1][anime.random(0, 1)] * value;
  return &#123;
    x: p.x + radius * Math.cos(angle),
    y: p.y + radius * Math.sin(angle)
  &#125;
&#125;

function createParticule(x,y) &#123;
  var p = &#123;&#125;;
  p.x = x;
  p.y = y;
  p.color = colors[anime.random(0, colors.length - 1)];
  p.radius = anime.random(16, 32);
  p.endPos = setParticuleDirection(p);
  p.draw = function() &#123;
    ctx.beginPath();
    ctx.arc(p.x, p.y, p.radius, 0, 2 * Math.PI, true);
    ctx.fillStyle = p.color;
    ctx.fill();
  &#125;
  return p;
&#125;

function createCircle(x,y) &#123;
  var p = &#123;&#125;;
  p.x = x;
  p.y = y;
  p.color = &#39;#FFF&#39;;
  p.radius = 0.1;
  p.alpha = .5;
  p.lineWidth = 6;
  p.draw = function() &#123;
    ctx.globalAlpha = p.alpha;
    ctx.beginPath();
    ctx.arc(p.x, p.y, p.radius, 0, 2 * Math.PI, true);
    ctx.lineWidth = p.lineWidth;
    ctx.strokeStyle = p.color;
    ctx.stroke();
    ctx.globalAlpha = 1;
  &#125;
  return p;
&#125;

function renderParticule(anim) &#123;
  for (var i = 0; i &lt; anim.animatables.length; i++) &#123;
    anim.animatables[i].target.draw();
  &#125;
&#125;

function animateParticules(x, y) &#123;
  var circle = createCircle(x, y);
  var particules = [];
  for (var i = 0; i &lt; numberOfParticules; i++) &#123;
    particules.push(createParticule(x, y));
  &#125;
  anime.timeline().add(&#123;
    targets: particules,
    x: function(p) &#123; return p.endPos.x; &#125;,
    y: function(p) &#123; return p.endPos.y; &#125;,
    radius: 0.1,
    duration: anime.random(1200, 1800),
    easing: &#39;easeOutExpo&#39;,
    update: renderParticule
  &#125;)
    .add(&#123;
    targets: circle,
    radius: anime.random(80, 160),
    lineWidth: 0,
    alpha: &#123;
      value: 0,
      easing: &#39;linear&#39;,
      duration: anime.random(600, 800),  
    &#125;,
    duration: anime.random(1200, 1800),
    easing: &#39;easeOutExpo&#39;,
    update: renderParticule,
    offset: 0
  &#125;);
&#125;

var render = anime(&#123;
  duration: Infinity,
  update: function() &#123;
    ctx.clearRect(0, 0, canvasEl.width, canvasEl.height);
  &#125;
&#125;);

document.addEventListener(tap, function(e) &#123;
  window.human = true;
  render.play();
  updateCoords(e);
  animateParticules(pointerX, pointerY);
&#125;, false);

var centerX = window.innerWidth / 2;
var centerY = window.innerHeight / 2;

function autoClick() &#123;
  if (window.human) return;
  animateParticules(
    anime.random(centerX-50, centerX+50), 
    anime.random(centerY-50, centerY+50)
  );
  anime(&#123;duration: 200&#125;).finished.then(autoClick);
&#125;

setCanvasSize();
window.addEventListener(&#39;resize&#39;, setCanvasSize, false);
</code></pre>
<p>而后利用css对其位置进行定义<br>fireworks.css：</p>
<pre><code>.fireworks &#123;
    position: fixed;
    z-index: 99;
    pointer-events: none;
    top: 0;
    left: 0;
    widows: 100%;
    height: 100%;
    display: inline-block;
    box-sizing: border-box;
&#125;
</code></pre>
<p>另外也需要引用anime.js的官方配置anime.min.js</p>
<pre><code>&lt;script src=&quot;https://cdn.bootcss.com/animejs/2.0.2/anime.min.js&quot;&gt;&lt;/script&gt;
</code></pre>
<p>这样子差不多就万事OK，把两个js脚本以及css导入后，在layout之类的布局脚本中直接利用canvas标签来引用就可以做到全站使用了~</p>
<pre><code>&lt;canvas class=&quot;fireworks&quot;&gt;&lt;/canvas&gt;
</code></pre>
<h3 id="live2D桌面人物"><a href="#live2D桌面人物" class="headerlink" title="live2D桌面人物"></a>live2D桌面人物</h3><p>页面右下角的随鼠标摇摆的二次元人偶，看似很复杂，实际上应用起来非常简单（因为人家已经开过源了233【<a target="_blank" rel="noopener" href="https://github.com/EYHN/hexo-helper-live2d">hexo-helper-live2d</a>】）。<br>先回到hexo框架的博客文件夹，shift右键进入命令窗，输入：</p>
<pre><code>npm install --save hexo-helper-live2d
</code></pre>
<p>该插件就算是安装好了~<br>而后进入主题的_config.yml文件中</p>
<pre><code>live2d:
  model: koharu
  bottom: -60
</code></pre>
<p>人偶就算布置完成了~<br>其实对于live2d还可以进行很多方面的修改，具体如下</p>
<pre><code>live2d:
  enable: true
  scriptFrom: local
  pluginRootPath: live2dw/
  pluginJsPath: lib/
  pluginModelPath: assets/
  model:
    use: live2d-widget-model-wanko
  display:
    position: right
    width: 150
    height: 300
  mobile:
    show: true
</code></pre>
<p>另外live2D拥有多个model以供选择，我把所有model的名字都列出来，有兴趣的话可以一个一个常识一下</p>
<pre><code>live2d-widget-model-chitose
live2d-widget-model-epsilon2_1
live2d-widget-model-gf
live2d-widget-model-haru/01 (use npm install --save live2d-widget-model-haru)
live2d-widget-model-haru/02 (use npm install --save live2d-widget-model-haru)
live2d-widget-model-haruto
live2d-widget-model-hibiki
live2d-widget-model-hijiki
live2d-widget-model-izumi
live2d-widget-model-koharu
live2d-widget-model-miku
live2d-widget-model-ni-j
live2d-widget-model-nico
live2d-widget-model-nietzsche
live2d-widget-model-nipsilon
live2d-widget-model-nito
live2d-widget-model-shizuku
live2d-widget-model-tororo
live2d-widget-model-tsumiki
live2d-widget-model-unitychan
live2d-widget-model-wanko
live2d-widget-model-z16
</code></pre>
<p>为你的hexo添加色气满满的live2d吧！<br>我先对着我的koharu傻笑30分钟再接着写（吸口水）</p>
<h3 id="文章目录"><a href="#文章目录" class="headerlink" title="文章目录"></a>文章目录</h3><p>我一直很困惑为什么themia这个已经基本成熟的主题的框架为什么没有一个文章的目录部件。所以还是自己动手丰衣足食好了.按照官方文档，直接引用toc函数就可以自动生成一篇文章的目录了。可以选择单独创立一个toc.ejs组件</p>
<pre><code>&lt;% if (post.toc != false) &#123; %&gt;
&lt;div id=&quot;toc&quot;&gt;
  &lt;%- toc(post.content, &#123;list_number: false&#125;) %&gt;
&lt;/div&gt;
&lt;% &#125; %&gt;
</code></pre>
<p>然后相对应的css进行布局：</p>
<pre><code>#toc &#123;
    position: fixed;
    right: 0%;
    width: 320px;
    height: 90%;
    top: 15px;
&#125;

for i in (1..6) &#123;
    .toc-level-&#123;i&#125; .toc-text &#123;margin-left: i em;&#125;
&#125;

.toc-text &#123;white-space: nowrap;&#125;

.toc-link &#123;
    color: #999;
    display: inline-block; // stretch to parent height
    border-left: 1px solid transparent; // avoid &quot;jumping&quot; on hover
    &amp;:hover &#123;text-decoration: none;&#125;
&#125;

.toc &#123;
    padding: 0;
    margin: 0;
    line-height: 1.8em;
    overflow-y: auto;
    overflow-x: hidden;
    width: 100%;
    height: 100%;
&#125;

.toc-child &#123;
    margin-left: 0;
    padding-left: 0;
&#125;

.toc-item &#123;
    list-style-type: none;
    &amp;:hover &gt; .toc-link &#123;border-left: 1px solid $color-theme;&#125;
    &amp;.active &#123;
        &gt; .toc-link &#123;
            color: $color-theme;
            border-left: 2px solid $color-theme;
        &#125;
        if(hexo-config(&#39;toc.collapse&#39;)) &#123; .toc-child &#123;display: block;&#125; &#125;
    &#125;
&#125;

.toc-item.active .toc-child &#123; display: block; &#125;
</code></pre>
<p>最后利用 </p>
<pre><code>&lt;%- partial() %&gt;
</code></pre>
<p>函数将toc.ejs放置在合适的位置就好。位置一定要选对，否则很可能会出现逻辑bug（跪了两天），一个超级简单的toc组件就算完成了~<br>之后我可能会进一步完善这一部分，比如说加上动画效果，或者随画面而动之类的。以后的事嘛.最近略忙。</p>
<h3 id="百分比样式回到顶部按钮"><a href="#百分比样式回到顶部按钮" class="headerlink" title="百分比样式回到顶部按钮"></a>百分比样式回到顶部按钮</h3><p>就是左下角那个圆形的随着页面改变数字会动，按一下就会回到顶部的家伙，主要参考了<a target="_blank" rel="noopener" href="https://unnamed42.github.io/2016-09-10-Hexo%E6%8A%98%E8%85%BE%E7%AC%94%E8%AE%B0.html#%E7%99%BE%E5%88%86%E6%AF%94%E6%A0%B7%E5%BC%8F">unnamed42</a>的使用方法，并且针对我的博客进行一些逻辑上和位置上的调整，首先是ejs文件和css文件<br>totop.ejs(还是画布…..)</p>
<pre><code>&lt;div id=&quot;totop&quot; title=&quot;&lt;%= __(&#39;to_top&#39;) %&gt;&quot;&gt;
    &lt;canvas id=&quot;totop-canvas&quot; width=&quot;48&quot; height=&quot;48&quot;&gt;&lt;/canvas&gt;
    &lt;div id=&quot;totop-percent&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
</code></pre>
<p>totop.css</p>
<pre><code>#totop &#123;
    background-color: #eee;
    border-radius: 100%;
    bottom: 5%;
    height: 48px;
    width: 48px;
    top: 78%;
    left: 320px;
    position: fixed;
    right: -100px;
    z-index: 99;
    -webkit-transition: 0.5s;
       -moz-transition: 0.5s;
            transition: 0.5s;
&#125;

#totop.display &#123;right: 10px;&#125;

#totop-percent &#123;
    font-size: 16px;
    height: 48px;
    line-height: 48px;
    position: absolute;
    text-align: center;
    top: 0;
    width: 48px;
    color: #555;
    cursor: pointer;
&#125;

#totop-percent:before &#123;content:attr(data-percent);&#125;

#totop-percent:hover:before &#123;
    display: inline-block;
    font: 14px/1em FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: &quot;\f176&quot;;
&#125;
</code></pre>
<p>再js加入脚本，实现画圆圈，箭头等功能</p>
<pre><code>$(function() &#123;
    var totop = $(&quot;#totop&quot;),
        canvas = $(&quot;#totop-canvas&quot;),
        percent = $(&quot;#totop-percent&quot;),
        width = canvas.width(),
        height = canvas.height(),
        center = width / 2,
        radius = parseInt((width - 3) / 2),
        ctx = canvas[0].getContext(&quot;2d&quot;);
    function drawCircle(color, percent) &#123;
        ctx.beginPath();
        ctx.arc(center, center, radius, - Math.PI / 2, Math.PI * 1.5 * percent, false);
        ctx.strokeStyle = color;
        ctx.lineCap = &quot;round&quot;; // butt, round or square
        ctx.lineWidth = 3;
        ctx.stroke();
    &#125;

    totop.click(function() &#123;
        $(&quot;body, html&quot;).animate(&#123;
            scrollTop: 0
        &#125;, 800);
    &#125;);

    $(window).scroll(function() &#123;
        var docHeight = $(document).height() - $(window).height(),
            scrollTop = $(window).scrollTop(),
            per = parseInt(scrollTop / docHeight * 100);
        if (scrollTop &gt;= 200) &#123;
            totop.addClass(&quot;display&quot;);
            ctx.clearRect(0, 0, width, height);
            drawCircle(&quot;#efefef&quot;, 1);
            drawCircle(&quot;#555555&quot;, per/100);
        &#125; else
            totop.removeClass(&quot;display&quot;);
        percent.attr(&quot;data-percent&quot;, per);
    &#125;);
&#125;);
</code></pre>
<p>在post一类的布局文件中引入ejs文件就可以直接使用，但是虽然功能更强，但代码量更大，性能损耗更多。具体如何取舍还看个人。比如我这网页有的手机跑起来就会比较卡，但是pc来讲一般都是没有问题的。</p>
<h3 id="不蒜子流量统计"><a href="#不蒜子流量统计" class="headerlink" title="不蒜子流量统计"></a>不蒜子流量统计</h3><p>真如官网所说，只用两行代码，一是引入js脚本，再就是使用</p>
<pre><code>&lt;script async src=&quot;//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js&quot;&gt;&lt;/script&gt;
 &lt;span id=&quot;busuanzi_container_site_pv&quot;&gt;本站总访问量&lt;span id=&quot;busuanzi_value_site_pv&quot;&gt;&lt;/span&gt;次&lt;/span&gt;
</code></pre>
<p>为静态网站提供免费的流量统计服务，great~</p>
<h3 id="css布局调整"><a href="#css布局调整" class="headerlink" title="css布局调整"></a>css布局调整</h3><p>主要是为了给那些小布局腾出空间，另外适当对一些布局（背景A，日志宽度之类的）进行个人化调整。都是一些繁琐地F12中css的基础小操作，没必要详细写出来，之后完全可以按照个人喜好再做调整</p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>其实还是有很多细节的修改，多余文件的删除，布局的调整，etc…</p>
<h1 id="终语"><a href="#终语" class="headerlink" title="终语"></a>终语</h1><p>折腾了两三个礼拜的博客现在暂时算是可以使用了，一开始的预估时间只是一个礼拜随便弄弄，后来自己的小需求一点一点变多，外加没有前端基础，以及有别的功课需要学习，（手里的碧蓝航线也不能停，认真脸.jpg）所以一直有一搭没一搭地乱写着。之后要是用比较充裕的时间的话，会尝试将这个博客进一步优化，比如手机端的大头以及再添加一些小部件什么的。毕竟我讨厌极简主义XD。<br>OK，可以全心去忙别的了oh yeah~</p>

        </article>

        
            
  <div class="nexmoe-post-copyright">
    <strong>Author：</strong>Jixiong LIU (Yansera-衍之)<br>
    
    <strong>Link：</strong><a href="https://www.yansera.com/2018/06/24/Sooyalo%E4%B8%BB%E9%A2%98-%E4%B8%80%E6%AC%BE%E4%B9%B1%E4%B8%83%E5%85%AB%E7%9A%84%E5%8D%8E%E4%B8%BD%E4%B8%BB%E9%A2%98/" title="https:&#x2F;&#x2F;www.yansera.com&#x2F;2018&#x2F;06&#x2F;24&#x2F;Sooyalo%E4%B8%BB%E9%A2%98-%E4%B8%80%E6%AC%BE%E4%B9%B1%E4%B8%83%E5%85%AB%E7%9A%84%E5%8D%8E%E4%B8%BD%E4%B8%BB%E9%A2%98&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;www.yansera.com&#x2F;2018&#x2F;06&#x2F;24&#x2F;Sooyalo%E4%B8%BB%E9%A2%98-%E4%B8%80%E6%AC%BE%E4%B9%B1%E4%B8%83%E5%85%AB%E7%9A%84%E5%8D%8E%E4%B8%BD%E4%B8%BB%E9%A2%98&#x2F;</a><br>

    
      <strong>Copyright Notice：</strong>This artical uses <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank">CC BY-NC-SA 3.0</a> licensing agreements
    
  </div>


        

        <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/Front-End/">Front End</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/Hexo/" rel="tag">Hexo</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/Sooyaro/" rel="tag">Sooyaro</a>
    
</div>

    <div class="nexmoe-post-footer">
        <section class="nexmoe-comment">
    <div class="valine"></div>
<script src="https://unpkg.com/leancloud-storage/dist/av-min.js"></script>
<script src='https://unpkg.com/valine@1.3.9/dist/Valine.min.js'></script>
<script>
    // 使用方法 https://valine.js.org/quickstart.html
    new Valine({
        el: '.valine',
        appId: '',
        appKey: ''
    })
</script>
</section>
    </div>
</div>


        <div class="nexmoe-post-right">
          
            <div class="nexmoe-fixed">
              <div class="nexmoe-tool">
                <a href="#" aria-label="TOP" title="Back to Top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
              </div>
            </div>
          
        </div>
    </div>
  </div>
  <div id="nexmoe-pendant">
    <div class="nexmoe-drawer mdui-drawer nexmoe-pd" id="drawer">
        
            <div class="nexmoe-pd-item">
                <div class="clock">
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="needle" id="hours"></div>
        <div class="needle" id="minutes"></div>
        <div class="needle" id="seconds"></div>
        <div class="clock_logo">

        </div>

    </div>
<style>
    .clock {
        background-color: #ffffff;
        width: 70vw;
        height: 70vw;
        max-width: 70vh;
        max-height: 70vh;
        border: solid 2.8vw #242424;
        position: relative;
        overflow: hidden;
        border-radius: 50%;
        box-sizing: border-box;
        box-shadow: 0 1.4vw 2.8vw rgba(0, 0, 0, 0.8);
        zoom:0.2
    }

    .memory {
        position: absolute;
        top: 50%;
        left: 50%;
        transform-origin: center;
    }

    .memory:nth-child(1) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(0deg) translateY(-520%);
    }

    .memory:nth-child(2) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(6deg) translateY(-1461%);
    }

    .memory:nth-child(3) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(12deg) translateY(-1461%);
    }

    .memory:nth-child(4) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(18deg) translateY(-1461%);
    }

    .memory:nth-child(5) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(24deg) translateY(-1461%);
    }

    .memory:nth-child(6) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(30deg) translateY(-520%);
    }

    .memory:nth-child(7) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(36deg) translateY(-1461%);
    }

    .memory:nth-child(8) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(42deg) translateY(-1461%);
    }

    .memory:nth-child(9) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(48deg) translateY(-1461%);
    }

    .memory:nth-child(10) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(54deg) translateY(-1461%);
    }

    .memory:nth-child(11) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(60deg) translateY(-520%);
    }

    .memory:nth-child(12) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(66deg) translateY(-1461%);
    }

    .memory:nth-child(13) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(72deg) translateY(-1461%);
    }

    .memory:nth-child(14) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(78deg) translateY(-1461%);
    }

    .memory:nth-child(15) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(84deg) translateY(-1461%);
    }

    .memory:nth-child(16) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(90deg) translateY(-520%);
    }

    .memory:nth-child(17) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(96deg) translateY(-1461%);
    }

    .memory:nth-child(18) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(102deg) translateY(-1461%);
    }

    .memory:nth-child(19) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(108deg) translateY(-1461%);
    }

    .memory:nth-child(20) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(114deg) translateY(-1461%);
    }

    .memory:nth-child(21) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(120deg) translateY(-520%);
    }

    .memory:nth-child(22) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(126deg) translateY(-1461%);
    }

    .memory:nth-child(23) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(132deg) translateY(-1461%);
    }

    .memory:nth-child(24) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(138deg) translateY(-1461%);
    }

    .memory:nth-child(25) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(144deg) translateY(-1461%);
    }

    .memory:nth-child(26) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(150deg) translateY(-520%);
    }

    .memory:nth-child(27) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(156deg) translateY(-1461%);
    }

    .memory:nth-child(28) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(162deg) translateY(-1461%);
    }

    .memory:nth-child(29) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(168deg) translateY(-1461%);
    }

    .memory:nth-child(30) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(174deg) translateY(-1461%);
    }

    .memory:nth-child(31) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(180deg) translateY(-520%);
    }

    .memory:nth-child(32) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(186deg) translateY(-1461%);
    }

    .memory:nth-child(33) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(192deg) translateY(-1461%);
    }

    .memory:nth-child(34) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(198deg) translateY(-1461%);
    }

    .memory:nth-child(35) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(204deg) translateY(-1461%);
    }

    .memory:nth-child(36) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(210deg) translateY(-520%);
    }

    .memory:nth-child(37) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(216deg) translateY(-1461%);
    }

    .memory:nth-child(38) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(222deg) translateY(-1461%);
    }

    .memory:nth-child(39) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(228deg) translateY(-1461%);
    }

    .memory:nth-child(40) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(234deg) translateY(-1461%);
    }

    .memory:nth-child(41) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(240deg) translateY(-520%);
    }

    .memory:nth-child(42) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(246deg) translateY(-1461%);
    }

    .memory:nth-child(43) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(252deg) translateY(-1461%);
    }

    .memory:nth-child(44) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(258deg) translateY(-1461%);
    }

    .memory:nth-child(45) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(264deg) translateY(-1461%);
    }

    .memory:nth-child(46) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(270deg) translateY(-520%);
    }

    .memory:nth-child(47) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(276deg) translateY(-1461%);
    }

    .memory:nth-child(48) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(282deg) translateY(-1461%);
    }

    .memory:nth-child(49) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(288deg) translateY(-1461%);
    }

    .memory:nth-child(50) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(294deg) translateY(-1461%);
    }

    .memory:nth-child(51) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(300deg) translateY(-520%);
    }

    .memory:nth-child(52) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(306deg) translateY(-1461%);
    }

    .memory:nth-child(53) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(312deg) translateY(-1461%);
    }

    .memory:nth-child(54) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(318deg) translateY(-1461%);
    }

    .memory:nth-child(55) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(324deg) translateY(-1461%);
    }

    .memory:nth-child(56) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(330deg) translateY(-520%);
    }

    .memory:nth-child(57) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(336deg) translateY(-1461%);
    }

    .memory:nth-child(58) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(342deg) translateY(-1461%);
    }

    .memory:nth-child(59) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(348deg) translateY(-1461%);
    }

    .memory:nth-child(60) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(354deg) translateY(-1461%);
    }

    .needle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform-origin: center;
    }

    .needle#hours {
        background-color: #1f1f1f;
        width: 4%;
        height: 30%;
        transform-origin: center 75%;
        transform: translate(-50%, -75%);
    }

    .needle#hours.moving {
        transition: transform 150ms ease-out;
    }

    .needle#hours:after {
        content: '';
        background-color: #1f1f1f;
        width: 4vw;
        height: 4vw;
        max-width: 4vh;
        max-height: 4vh;
        display: block;
        position: absolute;
        top: 75%;
        left: 50%;
        box-sizing: border-box;
        border-radius: 50%;
        transform: translate(-50%, -50%);
    }

    .needle#minutes {
        background-color: #1f1f1f;
        width: 2%;
        height: 45%;
        transform-origin: center 75%;
        transform: translate(-50%, -75%);
    }

    .needle#minutes.moving {
        transition: transform 150ms ease-out;
    }

    .needle#minutes:after {
        content: '';
        background-color: #1f1f1f;
        width: 4vw;
        height: 4vw;
        max-width: 4vh;
        max-height: 4vh;
        display: block;
        position: absolute;
        top: 75%;
        left: 50%;
        box-sizing: border-box;
        border-radius: 50%;
        transform: translate(-50%, -50%);
    }

    .needle#seconds {
        background-color: #cb2f2f;
        width: 1%;
        height: 50%;
        transform-origin: center 75%;
        transform: translate(-50%, -75%);
    }

    .needle#seconds.moving {
        transition: transform 150ms ease-out;
    }

    .needle#seconds:after {
        content: '';
        background-color: #cb2f2f;
        width: 2.5vw;
        height: 2.5vw;
        max-width: 2.5vh;
        max-height: 2.5vh;
        display: block;
        position: absolute;
        top: 75%;
        left: 50%;
        box-sizing: border-box;
        border-radius: 50%;
        transform: translate(-50%, -50%);
    }
    .clock_logo{
        width: 10vw;
        height: 10vw;
        max-width: 10vh;
        max-height: 10vh;
        position: absolute;
        top: 50%;
        left: 50%;
        box-sizing: border-box;
        border-radius: 50%;
        transform: translate(-50%, -50%);
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    @media (min-width: 100vh) {
        .clock {
            border: solid 2.8vh #242424;
            box-shadow: 0 1.4vh 2.8vh rgba(0, 0, 0, 0.8);
        }
    }

</style>





            </div>
        
            <div class="nexmoe-pd-item">
                <div class="qweather" >
    <div id="he-plugin-standard"></div>
    <div class="qweather-logo">

    </div>

</div>
<style>
    .qweather{
        position: relative;
        
    }
    .qweather-logo{
        position: absolute;
        right: 0;
        top: -15px;
        width: 40px;
        height: 40px;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        
    }
</style>

<script>
  WIDGET = {
    "CONFIG": {
      "layout": "2",
      "width": "260",
      "height": "220",
      "background": "5",
      "dataColor": "fffafa",
      "borderRadius": "15",
      "key": "f74d1e1690e6432d801e97fa2f05a162"
    }
  }
</script>
<script src="https://widget.qweather.net/standard/static/js/he-standard-common.js?v=2.0"></script>

            </div>
        
</div>
<style>
    .nexmoe-pd {
        left: auto;
        top: 40px;
        right: 0;
    }
    .nexmoe-pd-item{
       display: flex;
        justify-content: center;
        margin-bottom: 30px;
    }
</style>

  </div>
  <script src="https://unpkg.com/lazysizes@5.1.0/lazysizes.min.js"></script>
<script src="https://cdn.staticfile.org/highlight.js/10.0.0/highlight.min.js"></script>
<script src="https://unpkg.com/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>

<script>
	hljs.initHighlightingOnLoad();
</script>

<script src="https://unpkg.com/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="/lib/fancybox/js/jquery.fancybox.min.js"></script>


<script src="/js/app.js?v=1667301838848"></script>

<script src="https://unpkg.com/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>

  





<!-- hexo injector body_end start -->
<script src="https://unpkg.com/clipboard@2.0.8/dist/clipboard.min.js"></script>

<script src="/lib/codeBlock/codeBlockFuction.js"></script>

<script src="/lib/codeBlock/codeLang.js"></script>

<script src="/lib/codeBlock/codeCopy.js"></script>

<script src="/lib/codeBlock/codeShrink.js"></script>

<link rel="stylesheet" href="/lib/codeBlock/matery.css">

<script src="/js/clock.js"></script>

<script src="https://code.jquery.com/jquery-3.6.0.js"></script>

<script src="/js/search.js"></script>

<script src="/js/webapp.js"></script>
<!-- hexo injector body_end end --></body>
</html>

<script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/7c818a91.js","daovoice")</script>
<script>
  daovoice('init', {
    app_id: "7c818a91"
  });
  daovoice('update');
</script>

